{
    "name": "cms/page-bundle",
    "description": "Opis",
    "keywords": ["page", "compression", "minification"],
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dawid Koczanowski",
            "email": "dawid@koczanowski.pl",
            "homepage": "http://freshcode.pl/"
        }
    ],
    "require": {
        "php": ">=5.1.0"
    },

    "autoload": {
        "psr-0": { "Cms\\Bundle\\PageBundle": "" }
    },
    "target-dir": "Cms/Bundle/PageBundle",

}
}
